<!DOCTYPE HTML>
<html lang="en">
	<head>
		<title>Resume Builder Dashboard</title>
        <link rel="icon" href="./images/vicon.png">
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="css/main.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	</head>
	<body>
		<!-- Header -->
            <nav class="navbar  navbar-expand-lg sticky-top navbar-light bg-light" >
                <a class="navbar-brand" href="home.html"><b>Resume Builder</b></a>
                <div class="navbar-nav">
                    <a class="nav-item nav-link active" href="home.html">Home</a>
				    <a class="nav-item nav-link" href="faq.html">Faq</a>
                    <a class="nav-item nav-link" href="contact.html">Contact</a>
                    <a class="nav-item nav-link" href="about.html">About</a>
                </div>
            </nav>
			
		<!-- Main -->
			<section id="main" class="wrapper">
                <div id="introductionElement">
                    <div style="text-align: center" >
                            <h2 style=" margin-top: 60px;">Hello Job Seeker!</h2>
                        <p>Create the perfect Resume by selecting a template below</p>
                        <!-- Button opens a dialog box for demonstration purposes when clicked (see below) -->
    <!--                    <button id="trigger_builder" type="button" data-toggle="modal" data-target="#dialog" class="btn btn-primary">Create Resume</button>-->
                        <br>
                    </div>
                    <div class="container">
                          <div class="row">
                            <div class="col-sm">
                              <a id="trigger_builder" type="button" data-toggle="modal" data-target="#dialog" onclick="template1()"><img src="images/temp1.png" width="100%"/></a>
                            </div>
                            <div class="col-sm">
                              <a id="trigger_builder" type="button" data-toggle="modal" data-target="#dialog" onclick="template2()"><img src="images/temp2.png" width="100%"/></a>
                            </div>
                            <div class="col-sm">
                              <a id="trigger_builder" type="button" data-toggle="modal" data-target="#dialog" onclick="template3()"><img src="images/temp3.png" width="100%"/></a>
                            </div>
                            <div class="col-sm">
                              <a id="trigger_builder" type="button" data-toggle="modal" data-target="#dialog" onclick="template4()"><img src="images/temp4.png" width="100%"/></a>
                            </div>
                          </div>
                        </div>
                </div>
                <div style="margin-left: 5%; margin-top: 5%">
                    <div id="template1Element" style="display:none">                    
                        <!-- Start of Resume Template design -->
                            <div class="paper">
                                <div class="word-content">
                                    <style>
                                        .font-wrapper {
                                            font-family: Arial;
                                        }
                                        h1 {
                                            text-align: center;
                                        }
                                        p {
                                            font-size: 12pt;
                                        }
                                        table {
                                            width: 6.4in;
                                            font-family: Arial;
                                        }
                                        table.h {
                                            text-align: center;
                                            border: 1px solid black;
                                        }
                                        tr {
                                            width: 6.4in;
                                        }
                                        td {
                                            width: 3.25in;
                                        }
                                        td.h {
                                            width:100%;
                                            text-align: center;
                                            border: 1px solid black;
                                        }
                                        th.lf {
                                            text-align:left;
                                        }
                                        th.rt {
                                            text-align:right;
                                        }
                                        th.c {
                                            text-align: center;
                                            width: 2.133in;
                                        }
                                        td.rt {
                                            text-align: right;
                                        }
                                        td.c {
                                            text-align: center;
                                        }
                                    </style>
                                    <div class="font-wrapper">
                                    <h1>James Madison</h1>

                                    <table>
                                        <tr>
                                            <td><p>james.madison@whitehouse.gov</p></td>
                                            <td class="rt"><p>222.245.7890</p></td>
                                        </tr>
                                    </table>

                                    <hr>

                                    <table class="h">
                                        <tr>
                                            <td><p>Skills</p></td>
                                        </tr>
                                    </table>

                                    <table>
                                        <tr>
                                            <th class="c">Skillset 1</th>
                                            <th class="c">Skillset 2</th>
                                            <th class="c">Skillset 3</th>
                                        </tr>
                                        <tr>
                                            <td>
                                                <ul>
                                                    <li>skill 1</li>
                                                    <li>skill 2</li>
                                                    <li>skill 3</li>
                                                </ul>
                                            </td>
                                                                <td>
                                                <ul>
                                                    <li>skill 1</li>
                                                    <li>skill 2</li>
                                                    <li>skill 3</li>
                                                </ul>
                                            </td>
                                                                <td>
                                                <ul>
                                                    <li>skill 1</li>
                                                    <li>skill 2</li>
                                                    <li>skill 3</li>
                                                </ul>
                                            </td>
                                        </tr>
                                    </table>

                                    <table class="h">
                                        <tr>
                                            <td><p>Work Experience</p></td>
                                        </tr>
                                    </table>

                                    <table>
                                        <tr>
                                            <th class="lf">Place</th>
                                            <th class="rt">Date</th>
                                        </tr>
                                        <tr>
                                            <td>Info</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <ul>
                                                    <li>Duties</li>
                                                    <li>Responsibilities</li>
                                                </ul>
                                            </td>
                                        </tr>               
                                        <tr>
                                            <th class="lf">Place</th>
                                            <th class="rt">Date</th>
                                        </tr>               
                                        <tr>
                                            <td>Info</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <ul>
                                                    <li>Duties</li>
                                                    <li>Responsibilities</li>
                                                </ul>
                                            </td>
                                        </tr>
                                    </table>

                                    <table class="h">
                                        <tr>
                                            <td><p>Education</p></td>
                                        </tr>
                                    </table>

                                    <table>
                                        <tr>
                                            <th class="lf">Place</th>
                                            <th class="rt">Date</th>
                                        </tr>
                                        <tr>
                                            <td>Title</td>
                                        </tr>
                                        <tr>
                                            <th class="lf">Place</th>
                                            <th class="rt">Date</th>
                                        </tr>
                                        <tr>
                                            <td>Title</td>
                                        </tr>
                                    </table>

                                    <table class="h">
                                        <tr>
                                            <td><p>Certifications</p></td>
                                        </tr>
                                    </table>

                                    <table>
                                        <tr>
                                            <th class="lf">Certification</th>
                                            <th class="rt">Date</th>
                                        </tr>
                                        <tr>
                                            <th class="lf">Certification</th>
                                            <th class="rt">Date</th>
                                        </tr>
                                    </table>
                                    </div>
                                </div>  
                            </div>
                            <a id="fixedbutton" class="word-export" href="javascript:void(0)"><button type="button" class="btn btn-primary"><span class="glyphicon glyphicon-download-alt" aria-hidden="true"></span>Download to Word (.doc)</button></a>
                            <!-- End of Resume Template design -->
                    </div>
                    <!-- End of Resume Template design -->
                    <div id="template2Element" style="display:none">
                            <!-- Start of Resume Template design -->
                        <div class="paper">

                            <div class="word-content">
                                <style>
                                    .font-wrapper {
                                        font-family: Arial;
                                    }
                                    h1 {
                                        text-align: center;
                                    }
                                    p {
                                        font-size: 12pt;
                                    }
                                    table {
                                        width: 6.4in;
                                        font-family: Arial;
                                    }
                                    table.sm {
                                        width:5in;
                                        font-family:Arial
                                    }
                                    table.h {
                                        width:5in;
                                        text-align: center;
                                        border: 1px solid black;
                                    }
                                    tr {
                                        width: 5.in;
                                    }
                                    td {
                                        width: 2in;
                                    }
                                    td.h {
                                        text-align: center;
                                        border: 1px solid black;
                                    }
                                    th.lf {
                                        text-align:left;
                                    }
                                    th.rt {
                                        text-align:right;
                                    }
                                    th.c {
                                        text-align: center;
                                    }
                                    td.rt {
                                        text-align: right;
                                    }
                                    td.c {
                                        text-align: center;
                                    }
                                    div.sk {
                                        border: 1px solid black;
                                        text-align: center;
                                        width: 1.4in;
                                        height: 6in;
                                    }
                                </style>
                                <div class="font-wrapper">
                                <h1>James Madison</h1>

                                <table>
                                    <tr>
                                        <td><p>james.madison@whitehouse.gov</p></td>
                                        <td class="rt"><p>222.245.7890</p></td>
                                    </tr>
                                </table>

                                <hr>

                                <table>
                                    <tr>
                                    <td>
                                <div class="sk">
                                    <p>Skills</p>
                                    <p>HTML</p>
                                    <img src="images/skillbar.jpg" alt="Skillbar">
                                    <br>
                                    <p>CSS</p>
                                    <img src="images/skillbar.jpg" alt="Skillbar">
                                    <br>
                                    <p>JAVASCRIPT</p>
                                    <img src="images/skillbar.jpg" alt="Skillbar">
                                    <br>
                                    <p>JQUERY</p>
                                    <img src="images/skillbar.jpg" alt="Skillbar">
                                    <br>
                                    <p>BOOTSTRAP</p>
                                    <img src="images/skillbar.jpg" alt="Skillbar">
                                    <br>
                                    <p>NODE</p>
                                    <img src="images/skillbar.jpg" alt="Skillbar">
                                    <br>
                                    <p>GITKRAKEN</p>
                                    <img src="images/skillbar.jpg" alt="Skillbar">
                                    <br>
                                    <p>BRACKETS</p>
                                    <img src="images/skillbar.jpg" alt="Skillbar">
                                </div>
                                    </td><td>

                                <table class="h">
                                    <tr>
                                        <td><p>Work Experience</p></td>
                                    </tr>
                                </table>

                                <table class="sm">
                                    <tr>
                                        <th class="lf">Place</th>
                                        <th class="rt">Date</th>
                                    </tr>
                                    <tr>
                                        <td>Info</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <ul>
                                                <li>Duties</li>
                                                <li>Responsibilities</li>
                                            </ul>
                                        </td>
                                    </tr>               
                                    <tr>
                                        <th class="lf">Place</th>
                                        <th class="rt">Date</th>
                                    </tr>               
                                    <tr>
                                        <td>Info</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <ul>
                                                <li>Duties</li>
                                                <li>Responsibilities</li>
                                            </ul>
                                        </td>
                                    </tr>
                                </table>

                                <table class="h">
                                    <tr>
                                        <td><p>Education</p></td>
                                    </tr>
                                </table>

                                <table class="sm">
                                    <tr>
                                        <th class="lf">Place</th>
                                        <th class="rt">Date</th>
                                    </tr>
                                    <tr>
                                        <td>Title</td>
                                    </tr>
                                    <tr>
                                        <th class="lf">Place</th>
                                        <th class="rt">Date</th>
                                    </tr>
                                    <tr>
                                        <td>Title</td>
                                    </tr>
                                </table>

                                <table class="h">
                                    <tr>
                                        <td><p>Certifications</p></td>
                                    </tr>
                                </table>

                                <table class="sm">
                                    <tr>
                                        <th class="lf">Certification</th>
                                        <th class="rt">Date</th>
                                    </tr>
                                    <tr>
                                        <th class="lf">Certification</th>
                                        <th class="rt">Date</th>
                                    </tr>
                                </table>
                                    </td>
                                    </tr>
                                    </table>
                                </div>


                                <table class="h">
                                    <tr>
                                        <td><p>Projects</p></td>
                                    </tr>
                                </table>

                                <table class="sm">
                                    <tr>
                                        <th class="lf">Place</th>
                                        <th class="rt">Date</th>
                                    </tr>
                                    <tr>
                                        <td>Info</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <ul>
                                                <li>Duties</li>
                                                <li>Responsibilities</li>
                                            </ul>
                                        </td>
                                    </tr>               
                            </table>
                            </div>
                            </div>
                        <a id="fixedbutton" class="word-export" href="javascript:void(0)"><button type="button" class="btn btn-primary"><span class="glyphicon glyphicon-download-alt" aria-hidden="true"></span>Download to Word (.doc)</button></a>
                        <!-- End of Resume Template design -->
                    </div>
                    <div id="template3Element" style="display:none">
                        <!-- Start of Resume Template design -->
                        <div class="paper">

                            <div class="word-content">
                                <style>
                                    .font-wrapper {
                                        font-family: Arial;
                                    }
                                    h1 {
                                        text-align: center;
                                    }
                                    p {
                                        font-size: 12pt;
                                    }
                                    table {
                                        width: 6.4in;
                                        font-family: Arial;
                                    }
                                    table.sm {
                                        width:5in;
                                        font-family:Arial
                                    }
                                    table.h {
                                        width:5in;
                                        text-align: center;
                                        border: 1px solid black;
                                    }
                                    tr {
                                        width: 5.in;
                                    }
                                    td {
                                        width: 2in;
                                    }
                                    td.h {
                                        text-align: center;
                                        border: 1px solid black;
                                    }
                                    th.lf {
                                        text-align:left;
                                    }
                                    th.rt {
                                        text-align:right;
                                    }
                                    th.c {
                                        text-align: center;
                                    }
                                    td.rt {
                                        text-align: right;
                                    }
                                    td.c {
                                        text-align: center;
                                    }
                                    div.sk {
                                        border: 1px solid black;
                                        text-align: center;
                                        width: 1.7in;
                                        height: 7.2in;
                                    }
                                </style>
                                <div class="font-wrapper">
                                <h1>James Madison</h1>

                                <table>
                                    <tr>
                                        <td><p>james.madison@whitehouse.gov</p></td>
                                        <td class="rt"><p>222.245.7890</p></td>
                                    </tr>
                                </table>

                                <hr>

                                <table>
                                    <tr>
                                    <td>

                                <table class="h">
                                    <tr>
                                        <td><p>Work Experience</p></td>
                                    </tr>
                                </table>

                                <table class="sm">
                                    <tr>
                                        <th class="lf">Place</th>
                                        <th class="rt">Date</th>
                                    </tr>
                                    <tr>
                                        <td>Info</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <ul>
                                                <li>Duties</li>
                                                <li>Responsibilities</li>
                                            </ul>
                                        </td>
                                    </tr>               
                                    <tr>
                                        <th class="lf">Place</th>
                                        <th class="rt">Date</th>
                                    </tr>               
                                    <tr>
                                        <td>Info</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <ul>
                                                <li>Duties</li>
                                                <li>Responsibilities</li>
                                            </ul>
                                        </td>
                                    </tr>
                                </table>

                                <table class="h">
                                    <tr>
                                        <td><p>Education</p></td>
                                    </tr>
                                </table>

                                <table class="sm">
                                    <tr>
                                        <th class="lf">Place</th>
                                        <th class="rt">Date</th>
                                    </tr>
                                    <tr>
                                        <td>Title</td>
                                    </tr>
                                    <tr>
                                        <th class="lf">Place</th>
                                        <th class="rt">Date</th>
                                    </tr>
                                    <tr>
                                        <td>Title</td>
                                    </tr>
                                </table>

                                <table class="h">
                                    <tr>
                                        <td><p>Certifications</p></td>
                                    </tr>
                                </table>

                                <table class="sm">
                                    <tr>
                                        <th class="lf">Certification</th>
                                        <th class="rt">Date</th>
                                    </tr>
                                    <tr>
                                        <th class="lf">Certification</th>
                                        <th class="rt">Date</th>
                                    </tr>
                                </table>

                                <table class="h">
                                    <tr>
                                        <td><p>Projects</p></td>
                                    </tr>
                                </table>

                                <table class="sm">
                                    <tr>
                                        <th class="lf">Place</th>
                                        <th class="rt">Date</th>
                                    </tr>
                                    <tr>
                                        <td>Info</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <ul>
                                                <li>Duties</li>
                                                <li>Responsibilities</li>
                                            </ul>
                                        </td>
                                    </tr>
                                        </table>
                                    </td>
                                        <td>
                                <div class="sk">
                                    <img src="images/barGraphPlaceholder.png" height="120px" width="150px" alt="bar graph">
                                    <br>
                                    <img src="images/piChartPlaceholder.png" height="120px" width="150px" alt="pi chart">
                                    <br>
                                    <p>HTML</p>
                                    <img src="images/skillbar.jpg" alt="Skillbar">
                                    <br>
                                    <p>CSS</p>
                                    <img src="images/skillbar.jpg" alt="Skillbar">
                                    <br>
                                    <p>JAVASCRIPT</p>
                                    <img src="images/skillbar.jpg" alt="Skillbar">
                                    <br>
                                    <p>JQUERY</p>
                                    <img src="images/skillbar.jpg" alt="Skillbar">
                                    <br>
                                    <p>BOOTSTRAP</p>
                                    <img src="images/skillbar.jpg" alt="Skillbar">
                                    <br>
                                </div>
                                    </td>
                                    </tr>               
                            </table>
                            </div></div>                            
                        </div>
                        <a id="fixedbutton" class="word-export" href="javascript:void(0)"><button type="button" class="btn btn-primary"><span class="glyphicon glyphicon-download-alt" aria-hidden="true"></span>Download to Word (.doc)</button></a>
                        <!-- End of Resume Template design -->
                    </div>
                    <div id="template4Element" style="display:none">
                            <!-- Start of Resume Template design -->
                            <div class="paper">

                                <div class="word-content">
                                    <style>
                                        .font-wrapper {
                                            font-family: Arial;
                                        }
                                        h1 {
                                            text-align: center;
                                        }
                                        p {
                                            font-size: 12pt;
                                        }
                                        table {
                                            width: 6.4in;
                                            font-family: Arial;
                                        }
                                        table.sm {
                                            width:5in;
                                            font-family:Arial
                                        }
                                        table.h {
                                            width:5in;
                                            text-align: center;
                                            border: 1px solid black;
                                        }
                                        table.vsm {
                                            width:.5in;
                                            text-align: center;
                                        }
                                        tr {
                                            width: 5.in;
                                        }
                                        td {
                                            width: 2in;
                                        }
                                        td.h {
                                            text-align: center;
                                            border: 1px solid black;
                                        }
                                        th.lf {
                                            text-align:left;
                                        }
                                        th.rt {
                                            text-align:right;
                                        }
                                        th.c {
                                            text-align: center;
                                        }
                                        td.rt {
                                            text-align: right;
                                        }
                                        td.c {
                                            text-align: center;
                                        }
                                        div.sk {
                                            border: 1px solid black;
                                            text-align: center;
                                            width: 1.7in;
                                            height: 7.2in;
                                        }
                                    </style>
                                    <div class="font-wrapper">
                                    <h1>James Madison</h1>

                                    <table>
                                        <tr>
                                            <td><p>james.madison@whitehouse.gov</p></td>
                                            <td class="rt"><p>222.245.7890</p></td>
                                        </tr>
                                    </table>

                                    <hr>

                                    <table>
                                        <tr>
                                        <td>

                                    <table class="h">
                                        <tr>
                                            <td><p>Work Experience</p></td>
                                        </tr>
                                    </table>

                                    <table class="sm">
                                        <tr>
                                            <th class="lf">Place</th>
                                            <th class="rt">Date</th>
                                        </tr>
                                        <tr>
                                            <td>Info</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <ul>
                                                    <li>Duties</li>
                                                    <li>Responsibilities</li>
                                                </ul>
                                            </td>
                                        </tr>               
                                        <tr>
                                            <th class="lf">Place</th>
                                            <th class="rt">Date</th>
                                        </tr>               
                                        <tr>
                                            <td>Info</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <ul>
                                                    <li>Duties</li>
                                                    <li>Responsibilities</li>
                                                </ul>
                                            </td>
                                        </tr>
                                    </table>

                                    <table class="h">
                                        <tr>
                                            <td><p>Education</p></td>
                                        </tr>
                                    </table>

                                    <table class="sm">
                                        <tr>
                                            <th class="lf">Place</th>
                                            <th class="rt">Date</th>
                                        </tr>
                                        <tr>
                                            <td>Title</td>
                                        </tr>
                                        <tr>
                                            <th class="lf">Place</th>
                                            <th class="rt">Date</th>
                                        </tr>
                                        <tr>
                                            <td>Title</td>
                                        </tr>
                                    </table>

                                    <table class="h">
                                        <tr>
                                            <td><p>Certifications</p></td>
                                        </tr>
                                    </table>

                                    <table class="sm">
                                        <tr>
                                            <th class="lf">Certification</th>
                                            <th class="rt">Date</th>
                                        </tr>
                                        <tr>
                                            <th class="lf">Certification</th>
                                            <th class="rt">Date</th>
                                        </tr>
                                    </table>

                                    <table class="h">
                                        <tr>
                                            <td><p>Projects</p></td>
                                        </tr>
                                    </table>

                                    <table class="sm">
                                        <tr>
                                            <th class="lf">Place</th>
                                            <th class="rt">Date</th>
                                        </tr>
                                        <tr>
                                            <td>Info</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <ul>
                                                    <li>Duties</li>
                                                    <li>Responsibilities</li>
                                                </ul>
                                            </td>
                                        </tr>
                                            </table>
                                        </td>
                                            <td>
                                    <div class="sk">
                                        <p>Skills</p>
                                        <p>HTML</p>
                                        <img src="images/circle.jpg" alt="circle">
                                        <p>CSS</p>
                                        <img src="images/circle.jpg" alt="circle">
                                        <p>JAVASCRIPT</p>
                                        <img src="images/circle.jpg" alt="circle">
                                        <p>JQUERY</p>
                                        <img src="images/circle.jpg" alt="circle">
                                        <p>BOOTSTRAP</p>
                                        <img src="images/circle.jpg" alt="circle">
                                        <p>NODE</p>
                                        <img src="images/circle.jpg" alt="circle">
                                        <p>BRACKETS</p>
                                        <img src="images/circle.jpg" alt="circle">
                                        <p>coding</p>
                                        <img src="images/radioButtons.jpg" alt="skills">
                                        <p>policy</p>
                                        <img src="images/radioButtons.jpg" alt="skills">
                                    </div>
                                        </td>
                                        </tr>               
                                </table>
                                </div></div>                                
                            </div>
                            <a id="fixedbutton" class="word-export" href="javascript:void(0)"><button type="button" class="btn btn-primary"><span class="glyphicon glyphicon-download-alt" aria-hidden="true"></span>Download to Word (.doc)</button></a>
                            <!-- End of Resume Template design -->
                    </div>
                </div>
			</section>
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		<!-- Footer -->
			
			<div style="background-color:ghostwhite; text-align: center">
				<br>
                <h3>Resume Builder</h3>
				<p class="footer-links">
					<a href="home.html">Home</a>
                    .
					<a href="faq.html">Faq</a>
                    .
                    <a href="contact.html">Contact</a>
                    .
					<a href="about.html">About</a>
				</p>
				<p class="footer-company-name">Resume Builder &copy; 2018</p>
				<div class="footer-icons">					
					<a target="_blank" href="https://github.com/loftkey/itc-apdev"><i class="fa fa-github"></i></a>
				</div>
                <br><br><br><br>
			</div>
        
            <!--<div id="dialog" title="Basic dialog" class="">
              <p>Let's get started creating your resume.</p>
            </div>-->
        
            <!-- Example Modal (Dialog Box) -->
            <div class="modal fade" id="dialog" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
              <div class="modal-dialog" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Welcome to the Resume Builder</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="modal-body">
                      Please enter your name and contact info:
                      <br><br>
                      <form>
                      <div class="form-row">
                        <div class="col">
                          <input id="first_name" type="text" class="form-control" placeholder="First name">
                        </div>
                        <div class="col">
                          <input id="last_name" type="text" class="form-control" placeholder="Last name">
                        </div>
                      </div>
                    </form><br>
                    <div class="form-group">
                        <input type="email" class="form-control" id="e_mail" placeholder="name@example.com">
                      </div>
                      <div class="form-group">
                        <input type="text" class="form-control" id="phone_num" placeholder="(012) 345-6789">
                      </div>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                    <a id="trigger_builder" type="button" data-toggle="modal" data-target="#dialog2" data-dismiss="modal" onclick="myFunction1()"><button type="button" class="btn btn-primary">Continue</button></a>
                  </div>
                </div>
              </div>
            </div>
        
        <!-- Example Modal (Dialog Box) -->
            <div class="modal fade" id="dialog2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
              <div class="modal-dialog" role="document">
                <div class="modal-content">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Sell Yourself!</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="modal-body">
                      Please enter a summary about yourself:
                      <br><br>
                      <form>
                      <div class="form-group">
                        <textarea class="form-control" id="sum_mary" rows="3"></textarea>
                      </div>
                    </form>
                      
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                    <a onclick="myFunction2()" data-dismiss="modal"><button type="button" class="btn btn-primary">Continue</button></a>
                  </div>
                </div>
              </div>
            </div>
        </div>
		<!-- Scripts -->
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
            <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
			<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
            <script src="js/home.js"></script>
<!--            <script src="assets/js/main.js"></script>-->
            <script src="js/jquery.min.js"></script>
            <script src="js/FileSaver.js"></script>
            <script src="js/jquery.wordexport.js"></script>
        
	</body>
</html>