<!DOCTYPE HTML>
<html lang="en">
	<head>
		<title>Resume Template Test</title>
        <link rel="icon" href="images/vicon.png">
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
<!--		<link rel="stylesheet" href="assets/css/main.css" />-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="css/resumebuilder.css">
	</head>
	<body>
		<!-- Header -->
        <nav class="navbar  navbar-expand-lg sticky-top navbar-light bg-light" >
            <a class="navbar-brand" href="index.html"><b>Resume Builder</b></a>
            <div class="navbar-nav">
                <a class="nav-item nav-link active" href="#">Home</a>
                <a class="nav-item nav-link" href="#">Faq</a>
                <a class="nav-item nav-link" href="#">Contact</a>
                <a class="nav-item nav-link" href="#">About</a>
            </div>
        </nav>
        
    <!-- Start of Resume Template design -->
    <div class="paper">

        <div class="word-content">
            <style>
                .font-wrapper {
                    font-family: Arial;
                }
                h1 {
                    text-align: center;
                }
                p {
                    font-size: 12pt;
                }
                table {
                    width: 6.4in;
                    font-family: Arial;
                }
                table.sm {
                    width:5in;
                    font-family:Arial
                }
                table.h {
                    width:5in;
                    text-align: center;
                    border: 1px solid black;
                }
                tr {
                    width: 5.in;
                }
                td {
                    width: 2in;
                }
                td.h {
                    text-align: center;
                    border: 1px solid black;
                }
                th.lf {
                    text-align:left;
                }
                th.rt {
                    text-align:right;
                }
                th.c {
                    text-align: center;
                }
                td.rt {
                    text-align: right;
                }
                td.c {
                    text-align: center;
                }
                div.sk {
                    border: 1px solid black;
                    text-align: center;
                    width: 1.4in;
                    height: 6in;
                }
            </style>
            <div class="font-wrapper">
            <h1>James Madison</h1>
                
            <table>
                <tr>
                    <td><p>james.madison@whitehouse.gov</p></td>
                    <td class="rt"><p>222.245.7890</p></td>
                </tr>
            </table>
                
            <hr>
            
            <table>
                <tr>
                <td>
            <div class="sk">
                <p>Skills</p>
                <p>HTML</p>
                <img src="images/skillbar.jpg" alt="Skillbar">
                <br>
                <p>CSS</p>
                <img src="images/skillbar.jpg" alt="Skillbar">
                <br>
                <p>JAVASCRIPT</p>
                <img src="images/skillbar.jpg" alt="Skillbar">
                <br>
                <p>JQUERY</p>
                <img src="images/skillbar.jpg" alt="Skillbar">
                <br>
                <p>BOOTSTRAP</p>
                <img src="images/skillbar.jpg" alt="Skillbar">
                <br>
                <p>NODE</p>
                <img src="images/skillbar.jpg" alt="Skillbar">
                <br>
                <p>GITKRAKEN</p>
                <img src="images/skillbar.jpg" alt="Skillbar">
                <br>
                <p>BRACKETS</p>
                <img src="images/skillbar.jpg" alt="Skillbar">
            </div>
                </td><td>
                    
            <table class="h">
                <tr>
                    <td><p>Work Experience</p></td>
                </tr>
            </table>
                
            <table class="sm">
                <tr>
                    <th class="lf">Place</th>
                    <th class="rt">Date</th>
                </tr>
                <tr>
                    <td>Info</td>
                </tr>
                <tr>
                    <td>
                        <ul>
                            <li>Duties</li>
                            <li>Responsibilities</li>
                        </ul>
                    </td>
                </tr>               
                <tr>
                    <th class="lf">Place</th>
                    <th class="rt">Date</th>
                </tr>               
                <tr>
                    <td>Info</td>
                </tr>
                <tr>
                    <td>
                        <ul>
                            <li>Duties</li>
                            <li>Responsibilities</li>
                        </ul>
                    </td>
                </tr>
            </table>
                
            <table class="h">
                <tr>
                    <td><p>Education</p></td>
                </tr>
            </table>
                
            <table class="sm">
                <tr>
                    <th class="lf">Place</th>
                    <th class="rt">Date</th>
                </tr>
                <tr>
                    <td>Title</td>
                </tr>
                <tr>
                    <th class="lf">Place</th>
                    <th class="rt">Date</th>
                </tr>
                <tr>
                    <td>Title</td>
                </tr>
            </table>
                
            <table class="h">
                <tr>
                    <td><p>Certifications</p></td>
                </tr>
            </table>
                
            <table class="sm">
                <tr>
                    <th class="lf">Certification</th>
                    <th class="rt">Date</th>
                </tr>
                <tr>
                    <th class="lf">Certification</th>
                    <th class="rt">Date</th>
                </tr>
            </table>
                </td>
                </tr>
                </table>
            </div>

        
            <table class="h">
                <tr>
                    <td><p>Projects</p></td>
                </tr>
            </table>
                
            <table class="sm">
                <tr>
                    <th class="lf">Place</th>
                    <th class="rt">Date</th>
                </tr>
                <tr>
                    <td>Info</td>
                </tr>
                <tr>
                    <td>
                        <ul>
                            <li>Duties</li>
                            <li>Responsibilities</li>
                        </ul>
                    </td>
                </tr>               
        </table>
        </div>
        <a class="word-export" href="javascript:void(0)">Export to Word (.doc)</a>
        
    </div>
    <!-- End of Resume Template design -->
        
        
        <!-- Scripts -->
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
            <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
			<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
            <script src="js/resumebuilder.js"></script>
<!--            <script src="assets/js/main.js"></script>-->
        	<script src="js/jquery.min.js"></script>
            <script src="js/FileSaver.js"></script>
            <script src="js/jquery.wordexport.js"></script>
	</body>
</html>